body {
  font: normal 16px/1.8 "Segoe UI Light", "Lucida Grande", "Microsoft Jhenghei", "Microsoft Yahei", Arial, Helvetica, Sans-Serif;
  padding: 2em;
  background: #f1f1f1;
  color: #666;
}

.title {
  font-size: 50px;
  font-family: "Segoe UI Light", "Segoe UI", "Helvetica Neue Light", "Microsoft Jhenghei", "Microsoft Yahei", Sans-Serif;
  text-align: center;
  margin: 0;
}

@cardWidth: 200px;
@cardHeight: 150px;

.slide {
  display: inline-block;
  width: @cardWidth;
  height: @cardHeight;
  line-height: @cardHeight;
  vertical-align: middle;
  margin: 5px;
  color: #f2f2f2;
  font-weight: bold;
  text-align: center;
  font-size: 18px;
  box-sizing: border-box;
  position: relative;
  transition: all 200ms ease;

  &:hover {
    transform: scale(0.9);
    cursor: pointer;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23), 0 3px 10px rgba(0, 0, 0, 0.16);
  }

  a {
    position: absolute;
    top: 0;
    left: 0;
    background: none;
    width: 100%;
    height: 100%;
  }

  span {
    position: absolute;
    right: 2px;
    bottom: 1px;
    font-size: 14px;
    font-weight: normal;
  }
}